server {
    listen 80;
    server_name _;
    index index.htm index.html;
    root /usr/share/nginx/html;

    location / {
       	try_files $uri $uri/ /index.html =404;
    }

#    location /api {
#        proxy_pass http://container-1-80-tcp.cluster1:80;
#        proxy_http_version 1.1;
#    }
}


